<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#site#user#user.xhtml"
  PATH="/site/user/user.xhtml" SHAPE="416,48,50,41"
  model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#site#user#user.xhtml:0" NAME="item"
   PATH="/site/user/user.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="groupeList::#site#group#groupeList.xhtml"
    NAME="output" PATH="/site/group/groupeList.xhtml"
    TARGET="rules:#site#group#groupeList.xhtml" TITLE="groupeList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#site#public#login.xhtml"
  PATH="/site/public/login.xhtml" SHAPE="232,152,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#site#public#login.xhtml:0" NAME="item"
   PATH="/site/public/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="user::#site#user#user.xhtml" NAME="output"
    PATH="/site/user/user.xhtml" TARGET="rules:#site#user#user.xhtml"
    TITLE="user" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admin::#site#user#admin.xhtml"
    NAME="output1" PATH="/site/user/admin.xhtml"
    TARGET="rules:#site#user#admin.xhtml" TITLE="admin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#site#user#userList.xhtml"
  PATH="/site/user/userList.xhtml" SHAPE="504,384,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#site#user#userList.xhtml:0" NAME="item"
   PATH="/site/user/userList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="userEdit::#site#user#userEdit.xhtml"
    NAME="output" PATH="/site/user/userEdit.xhtml"
    TARGET="rules:#site#user#userEdit.xhtml" TITLE="userEdit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#site#public#index.xhtml"
  PATH="/site/public/index.xhtml" SHAPE="24,80,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#site#public#index.xhtml:0" NAME="item"
   PATH="/site/public/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inscription::#site#public#inscription.xhtml"
    NAME="output" PATH="/site/public/inscription.xhtml"
    TARGET="rules:#site#public#inscription.xhtml" TITLE="inscription" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#site#public#login.xhtml"
    NAME="output1" PATH="/site/public/login.xhtml"
    TARGET="rules:#site#public#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#site#public#inscription.xhtml"
  PATH="/site/public/inscription.xhtml" SHAPE="200,24,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#site#public#inscription.xhtml:0" NAME="item"
   PATH="/site/public/inscription.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#site#public#index.xhtml"
    NAME="output" PATH="/site/public/index.xhtml"
    TARGET="rules:#site#public#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#site#user#userEdit.xhtml"
  PATH="/site/user/userEdit.xhtml" SHAPE="696,480,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#site#user#admin.xhtml"
  PATH="/site/user/admin.xhtml" SHAPE="216,320,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#site#user#admin.xhtml:0" NAME="item"
   PATH="/site/user/admin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="userList::#site#user#userList.xhtml"
    NAME="output" PATH="/site/user/userList.xhtml"
    TARGET="rules:#site#user#userList.xhtml" TITLE="userList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="resultVote::#site#project#resultVote.xhtml"
    NAME="output1" PATH="/site/project/resultVote.xhtml"
    SHAPE="265,368,270,368,270,488,279,488"
    TARGET="rules:#site#project#resultVote.xhtml" TITLE="resultVote" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="groupeList::#site#group#groupeList.xhtml"
    NAME="output2" PATH="/site/group/groupeList.xhtml"
    TARGET="rules:#site#group#groupeList.xhtml" TITLE="groupeList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#site#*" PATH="/site/*" SHAPE="16,480,53,42" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#site#*:0" NAME="item" PATH="/site/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="deconnection::#site#public#login.xhtml"
    NAME="output" PATH="/site/public/login.xhtml"
    TARGET="rules:#site#public#login.xhtml" TITLE="deconnection" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#site#project#resultVote.xhtml"
  PATH="/site/project/resultVote.xhtml" SHAPE="280,480,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#site#group#groupeList.xhtml"
  PATH="/site/group/groupeList.xhtml" SHAPE="656,216,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#site#group#groupeList.xhtml:0" NAME="item"
   PATH="/site/group/groupeList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="user::#site#user#user.xhtml" NAME="output1"
    PATH="/site/user/user.xhtml"
    SHAPE="705,248,744,248,744,304,410,304,410,56,415,56"
    TARGET="rules:#site#user#user.xhtml" TITLE="user" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="addGroup::#site#group#addGroup.xhtml"
    NAME="output" PATH="/site/group/addGroup.xhtml"
    TARGET="rules:#site#group#addGroup.xhtml" TITLE="addGroup" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#site#group#addGroup.xhtml"
  PATH="/site/group/addGroup.xhtml" SHAPE="688,64,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#site#group#addGroup.xhtml:0" NAME="item"
   PATH="/site/group/addGroup.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="user::#site#user#user.xhtml" NAME="output"
    PATH="/site/user/user.xhtml" TARGET="rules:#site#user#user.xhtml"
    TITLE="user" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
