<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="208,72,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inscription::#inscription.xhtml"
    NAME="output" PATH="/inscription.xhtml"
    TARGET="rules:#inscription.xhtml" TITLE="inscription" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="userList::#userList.xhtml" NAME="output1"
    PATH="/userList.xhtml" TARGET="rules:#userList.xhtml"
    TITLE="userList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#inscription.xhtml" PATH="/inscription.xhtml"
  SHAPE="424,80,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#userList.xhtml" PATH="/userList.xhtml"
  SHAPE="782,231,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#userList.xhtml:0" NAME="item"
   PATH="/userList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="userEdit::#userEdit.xhtml" NAME="output"
    PATH="/userEdit.xhtml" TARGET="rules:#userEdit.xhtml"
    TITLE="userEdit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#userEdit.xhtml" PATH="/userEdit.xhtml"
  SHAPE="585,386,0,0" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
